spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Sleuth Zipkin Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

# Actuator Prometheus Endpoint
## for accessing /actuator/prometheus
management.endpoints.web.exposure.include=prometheus
